Algoritmo sin_titulo
	//Mostrar el numero de cada mes y el nombre de cada mes, en posicion 
	//de orden
	definir mes Como entero 
	definir numero Como Entero 
	escribir "Ingrese el mes [1-12]"
	leer mes 
	segun mes Hacer
		1: escribir "Enero"
		2: escribir "Febrero"
		3: escribir "Marzo"
		4: escribir "abril"
		5: escribir "Mayo"
		6: escribir "Junio"
		7: escribir "Julio"
		8: escribir "Agosto"
		9: escribir "Septiembre"
		10: escribir "Octubre"
		11: escribir "Noviembre"
		12: escribir "Diciembre" 
		De Otro Modo:
			escribir "mes no valido"
	FinSegun
FinAlgoritmo
